{
  "name": "visual-explainer-core",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Shared design-system core + offline build for the visual-explainer skill family.",
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "dependencies": {
    "@mermaid-js/mermaid-cli": "11.4.2",
    "node-html-parser": "6.1.13",
    "shiki": "1.24.0"
  }
}
